<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React Memory Game</title>
  <link rel="stylesheet" href="styles.css?002">

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>

<script>
window.onerror = function(message, source, line, col, error) {
  var text = error ? error.stack || error : message + ' (at ' + source + ':' + line + ':' + col + ')';
  errors.textContent += text + '\n';
  errors.style.display = 'block';
};
console.error = (function(old) {
  return function error() {
    errors.textContent += Array.prototype.slice.call(arguments).join(' ') + '\n';
    errors.style.display = 'block';
    old.apply(this, arguments);
  }
})(console.error);
</script>  
  
<div id="errors"></div>
<div id="root"></div>


<script type="text/babel">
const SHOW_SECOND_CARD_TIME = 500;
let BOARD_LOCKED = false;
let CARDS = [
  {path:"img/1.png", data:"1", id:"1a"},
  {path:"img/1.png", data:"1", id:"1b"},
  {path:"img/2.png", data:"2", id:"2a"},
  {path:"img/2.png", data:"2", id:"2b"},
  {path:"img/3.png", data:"3", id:"3a"},
  {path:"img/3.png", data:"3", id:"3b"},
  {path:"img/4.png", data:"4", id:"4a"},
  {path:"img/4.png", data:"4", id:"4b"},
  {path:"img/5.png", data:"5", id:"5a"},
  {path:"img/5.png", data:"5", id:"5b"},
  {path:"img/6.png", data:"6", id:"6a"},
  {path:"img/6.png", data:"6", id:"6b"}
];

class Game extends React.Component{
  constructor(props){
    super(props);
    this.shuffleCards = this.shuffleCards.bind(this);
  }
  shuffleCards(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}
  render(){
  console.log(CARDS);
  this.shuffleCards(CARDS);
  console.log(CARDS);
    return(
      <div id="game">
        <div id="board">
          <Board />
        </div>
      </div>
    );
  }
}

class Board extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      clickCounter:0,
      previousCard:""
    }
    this.boardHandler = this.boardHandler.bind(this);
  }

  boardHandler(card){
    this.state.clickCounter = this.state.clickCounter + 1;

    this.setState({previousCard: card});
    
    if (this.state.clickCounter == 1){
      return "FIRST CARD";
    } else if (this.state.clickCounter == 2) {
      this.setState({clickCounter:0});
      if (this.state.previousCard.props.data == card.props.data && this.state.previousCard.props.id != card.props.id) {
        return this.state.previousCard; // MATCH -> return PREV CARD
      } else {
        return this.state.previousCard; // NOT MATCH -> return PREV CARD
      }
    }
  }

  render(){
    return(   
      CARDS.map((card,index) => (
          <Card index={index} path={card.path} data={card.data} id={card.id} key={index} boardHandler={this.boardHandler} /> 
          ))
    );
  }
}

class Card extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      class: "card"
    }
    this.cardHandler = this.cardHandler.bind(this);
  }
  cardHandler(){
    if (this.state.class == "card match" || this.state.class == "card flip") {
      return "CAN'T CLICK ON CARD";
    } 
    if (BOARD_LOCKED){
      return "CAN'T CLICK ON CARD";
    }

    let boardHandlerResult = this.props.boardHandler(this);

    if (boardHandlerResult == "FIRST CARD"){
      this.state.class == "card" ? this.setState({class:"card flip"}) : this.setState({class:this.state.class});
    } else if (typeof boardHandlerResult === 'object' && boardHandlerResult !== null) {
      let previousCard = boardHandlerResult;
      if (previousCard.props.data == this.props.data) {
        previousCard.setState({class:"card match"});
        this.setState({class:"card match"}); 
      } else {
        BOARD_LOCKED = true;
        this.setState({class:"card flip"});
        setTimeout(() => {
          previousCard.setState({class:"card"}); 
          this.setState({class:"card"});
          BOARD_LOCKED = false;
          }, SHOW_SECOND_CARD_TIME);
      }
    }
  }
  render(){
    return(
      <div className={this.state.class} key={this.props.index} onClick={this.cardHandler} >
        <img className="card-front" src={this.props.path} data-card={this.props.data} draggable="false" />
        <img className="card-back" src="img/cover.png" data-card={this.props.data} draggable="false" />
      </div>
    );
  }
}

ReactDOM.render(<Game />, document.getElementById("root"));
</script>

</body>
</html>